<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Darryl's NYTimes Email Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        -o-text-size-adjust:100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family:Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <!-- Section One -->
      <tr>
        <td bgColor="#ffffff" align="center" style="padding-top: 40px; padding-right: 0; padding-bottom: 30px;
        padding-left: 0;">
          <img src="images/times_logo.png" alt="New York Times logo" width="60%" style="display: block;" />
          <hr width="75%">
        </td>
      </tr>
      <!-- Section One -->

      <!-- Section Two -->
      <tr>
        <td bgColor="#ffffff" style="padding: 20px 30px 20px 30px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td>
                <img src="images/WF-XXXXX_Welcome_SAM.png" alt="author"  width="50%" style="display: block;">
              </td>

              <tr>
                <td height="14" width="100%" bgcolor="#000000" style="font-size:0;line-height:0"></td>
              </tr>

            </tr>
            <tr>
              <td style="padding-top: 20px; padding-right: 0; padding-bottom: 30px; padding-left: 0; font-weight: 600;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <th style="text-align: left; font-size: 2em;">Lorem Ipsum</th>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <figure>
                      <img src="https://via.placeholder.com/620x450" alt="" style="display: block; padding: 0; margin: 0 !important;">
                      <figcaption style="color: #888888;">This is the photo credit/description</figcaption>
                      </figure>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 20px; padding-right: 0; padding-bottom: 30px; padding-left: 0;">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua.
                      <br/><br/>
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur.
                      <br/><br/>
                      Excepteur sint occaecat cupidatat non proident, sunt
                      in culpa qui officia deserunt mollit anim id est laborum.
                    </td>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration: none; background-color: #000000; color: #ffffff; border: 2px solid #000000; border-radius: 4px; display: inline-block;
                          line-height: 38px; border-collapse:collapse; mso-line-height-rule: exactly; padding: 10px 45px; text-align: center; font-size: 1.3em; font-weight: 600; width: 200px; -webkit-text-size-adjust: none; mso-hide: all;
                          margin-bottom: 10px;">
                            SUBSCRIBE NOW
                        </a>
                      </td>
                    </tr>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Section Two -->

      <!-- Section Three -->
      <tr>
        <td bgColor=#ccc align="center" style="padding: 20px 30px 20px 30px;">

          <table>
            Follow us on:<br/><br/>
            <tr>
              <td>
                <a href="#"><img src="images/social-icons/Facebook.png" alt="Facebook" width="38" height="38" style="display: block;" border="0"></a>
              </td>
              <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
              <td>
                <a href="#"><img src="images/social-icons/Twitter.png" alt="Twitter" width="38" height="38" style="display: block;" border="0"></a>
              </td>
              <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>

              <td>
                <a href="#"><img src="images/social-icons/Instagram.png" alt="Instagram" width="38" height="38" style="display: block;" border="0"></a>
              </td>
              <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
              <td>
                <a href="#"><img src="images/social-icons/Pinterest.png" alt="Pinterest" width="38" height="38" style="display: block;" border="0"></a>
              </td>
            </tr>
          </table>

          <tr>
            <td bgColor="#ccc" style="padding-top: 20px; padding-right: 0; padding-bottom: 30px; padding-left: 0;" align="center">
              Have a question? We're here to help.
              <br/><br/>
              <a href="#">Chat With Us</a>
              <br/>
              <a href="mailto:help@nytimes.com">help@nytimes.com</a>
              <br/><br/>
              <a href="tel:8006984637">1-800-NYTimes <span>(698-4637)</span></a>
              <br/>
              Mon - Fri: 7am - 10pm ET.
              <br/>
              Sat - Sun: 7am - 3pm ET.

            </td>
          </tr>

        </td>
      </tr>
<!-- Section Three -->

<!-- Section Four -->
<tr>
  <td bgColor="#ffffff" align="left" style="padding-top: 10px; padding-right: 0; padding-bottom: 10px;
  padding-left: 10px;">
    This email was sent to {{email_address}}
  </td>
  <tr>
    <td bgColor="#ffffff" align="left" style="padding-top: 10px; padding-right: 0; padding-bottom: 10px;
    padding-left: 10px;">
    <table>
      <tr>
        <td>
          <a href="#">Terms of Service</a> |
        </td>
        <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
        <td>
          <a href="#">Privacy Policy</a> |
        </td>
        <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
        <td>
          <a href="#">California Notices</a> |
        </td>
        <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
        <td>
          <a href="#">Unsubscribe</a>
        </td>
      </tr>
    </table>


      <tr>
        <td bgColor="#ffffff" align="left" style="padding-top: 10px; padding-right: 0; padding-bottom: 10px;
        padding-left: 10px;">
          &copy;{{MessageMergeTime||d:yyyy}} The New York Times Company<br/>
          620 Eighth Ave. New York, NY 10018
        </td>
      </tr>

  </tr>
</tr>
<!-- Section Four -->


    </table>
  </body>
</html>
